{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Murmur",
  "version": "0.1.0",
  "identifier": "com.georgemanthorp.murmur",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "Murmur Settings",
        "url": "settings.html",
        "width": 760,
        "height": 680,
        "minWidth": 560,
        "minHeight": 480,
        "visible": false,
        "center": true
      },
      {
        "label": "overlay",
        "title": "Murmur Overlay",
        "url": "overlay.html",
        "width": 320,
        "height": 64,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
